<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Stylesheet.css">
	<title>Intro Page</title>
</head>

<body bgcolor="#53CFCF">
	<table align="center">
		<tr>
			<td>Intro page</td>
			<td><a href="About Me.html"> About Me</td></a>
			<td><a href="HTML.html">HTML</td></a>
			<td><a href="ComputerHardware.html">Computer Hardware</td></a>
			<td><a href="AI.html">AI</td></a>
			<td><a href="tictactoe.html">TIC TAC TOE</td></a>
			<td><a href="Calculatorhtml.html">Calculator</td></a>
                        <td><a href="Reveres Kirby.html">Kirby</td></a>
		</tr>
	</table>
<p align="center"> 
<font size="7": color="red">Welcome To My Website</font>
</p>
<p>
	Welcome to Computer Science and Information Technology at Everest Public High School.
  	I'am taking computer science becasue I want to learn more about what goes into webpage and many other items that require code in order to move.
	In this class we are learning about HTML, CSS, AI and Robotics.
	We will accomplish a deeper understanding of these objectives and be able to use them in a real life situation.
	On this website you will see all of the objectives that we will cover in this class.

        
</p>
	<img src="coding.jpg": width="180": height="180">
	<img src="computer.jpg": width="180": height="180">
	<img src="HAL.jpg": width="180": height="180">
	<img src="asimo.jpg": width="180": height="180">	
</body>
</html>	